* {
	margin: 0;
	padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
	box-sizing: border-box;
    /* scroll-behavior: smooth; */
}

.head {
	width: 100%;
	height: 100vh;
	background-image: url("background.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;


}

nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto;
	position: static;
	align-items: center;
}

.logo {
	width: 120px;
	cursor: pointer;
	border: 1px solid #fff;
	margin: 20px 30px;
}

nav ul { 
	text-align: center;
}

nav ul li {
	display: inline-block;
	margin: 10px 20px;
}

nav ul li a {
	text-decoration: none;
	color: #fff;
	font-size: 20px;
}

nav .btn {
	color: #fff;
	text-decoration: none;
	border: 2px solid #fff;
	padding: 20px 30px;
	margin-left: 7%;
	border-radius: 40px;
	margin: 10px 30px;

}

.info {
	width: 100%;
	padding: 0 7%;
	display: grid;
	grid-template-columns: auto auto auto 1fr auto;
	grid-template-rows: auto;
	align-items: center;
	color: #fff;
	position: absolute;
	bottom: 3.125em;
	left: 0;

}

.info div {
	margin: 0 20px;
}

.info div h2 {
	font-size: 25px;
	font-weight: 400;

}

.info .line {
	flex: 1;
	background: #fff;
	height: 3px;
}

/* site footer */

.site-footer {

	background: #26272b;
	font-size: 15px;
	text-align: center;
	line-height: 24px;
	color: #737373;
	padding: 20px 20px;
	display: grid;
	bottom: 0;
	justify-content: center; 
    width: 100%;
    height: 220px;
}

.site-footer .container {  
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    justify-items: center;
	
}

.site-footer hr {
	border-top-color: #bbb;
	opacity: 0.5;
}

.site-footer hr.small {
	margin: 20px 0;
}

.site-footer h2 {
	color: #fff;

	margin-top: 5px;
	margin-bottom: 10px;
}

.site-footer a {
	color: #737373;

	text-decoration: none;
}

.site-footer a:hover {
	color: #3366cc;
	text-decoration: none;
}

.footer-links {
	padding-left: 0;

}

.footer-links li {
	display: block;
	list-style-type: circle;
	margin-top: 5px;

}

.footer-links a {
	color: #737373;
}

.footer-links a:active,
.footer-links a:focus,
.footer-links a:hover {
	color: #3366cc;
	text-decoration: none;
}

.footer-links.inline li {
	display: inline-block;
}

#box {
	width: 75%;
	height: auto;
	flex: 1;
}

.categoreies {
	text-align: center;
	display: block;
}

.categoreies .uledit {
	display: inline-block;
	text-align: left;
}

.about {
	text-align: center;
	display: block;
}

.head .ulphone { 
	margin-top: -8px; 
} 
 
#s{ 
    position: relative;
    display: grid;
    grid-column: span 2;
	padding-top: 15px;
}




/* card */


.title{
    display: flex;
    justify-content:center;
    color: #3a6cf4;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom:30px;  
	text-align: center;
  
}
.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap; 
}
.card{
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.5s ease;
}
.card:hover{
    transform:scale(1.1);
    box-shadow: 0 5px 25px rgba(1 1 1 /10%);

}
.card .icon{
    color: #3a6cf4;
    font-size: 8em;
    text-align: center; 
}
.info-new{
    text-align: center;
}
.info-new h3{
    color: #3a6cf4;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

section{
    padding: 100px 200px;
}

@media  (max-width:480px) {
	nav .btn{
		padding: 0.5em;

	}
	nav ul li a{
		
		font-size: 1em;
	}
.info{
		font-size: 0.8em;
	}
	.info div h2{
		font-size: 1.1em;
	}
}

@media  (max-width:1023px) {
	nav{
		
		grid-template-columns: auto auto;
		grid-template-rows: auto 1fr;
	}
	nav .ulphone{

		grid-column:span 2;
	}
	nav .btn{
		margin-right: 1.2em; 
		text-align: center;
		grid-column: 2;
		grid-row: 1;
	}
.logo{
	width: 80px;
}
	
.site-footer  {   
	/* padding-top:50px ; */
	height: auto;
}
nav ul{
	flex: 2;	
}

.site-footer .container {  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    justify-items: center;
	margin: 2em; 
}
.card{
	min-width: 15em;
}
	.about{
		grid-row: 1;
		margin-top: 2em;

	}
	.about2{
		grid-row: 2;
		margin-top: 2em;

	}
	.boxs{grid-row: 3;
	    margin-top: 2em;

	}
}